<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tripping Master.master.cs" Inherits="tripping.Tripping_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: #669999; height: 58px;">

            <br />
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="HOME PAGE" Value="HOME PAGE"></asp:MenuItem>
                    <asp:MenuItem Text="MY BOOKINGS" Value="MY BOOKINGS"></asp:MenuItem>
                    <asp:MenuItem Text="ABOUT US" Value="ABOUT US"></asp:MenuItem>
                    <asp:MenuItem Text="CONTACT US" Value="LOGIN"></asp:MenuItem>
                    <asp:MenuItem Text="LOGIN" Value="LOGIN"></asp:MenuItem>
                </Items>
                <StaticMenuItemStyle ForeColor="#663300" HorizontalPadding="50px" />
            </asp:Menu>
            <br />

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
                
              
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
